kafka {
  bootstrap_servers = "localhost:9092"
  batch_topic = "ecommerce.public.ecommerce_events"
  stream_topic = "ecommerce_stream_topic"
  group_id = "ecommerce_group"
  checkpoint_location = "/tmp/events_checkpoint"
  starting_offsets = "earliest"
}

minio {
  endpoint = "http://localhost:9000"
  access_key = "admin"
  secret_key = "password"
  bucket_name = "ecommerce"
  base_path = "ecommerce/events"
  file_format = "delta"
  path_style_access = "true"
}

clickhouse {
  jdbc_url = "jdbc:clickhouse://localhost:8123/ecommerce"
  user = "admin"
  password = "password"
  database = "ecommerce"
  table = "ecommerce_events"
  batch_size = 5000
}

spark {
  master = "local[*]"
  shuffle_partitions = 4
  timestamp_pattern = "yyyy-MM-dd HH:mm:ss"
  timezone = "UTC"
  watermark_duration = "5 minutes"
}

