kafka {
  bootstrap_servers = "localhost:9092"
  batch_topic = "ecommerce.public.ecommerce_events"
  stream_topic = "ecommerce_stream_topic"
  group_id = "ecommerce_group_id"
  checkpoint_location = "/tmp/checkpoint_events_11"
  starting_offsets = "latest"
}

minio {
  endpoint = "http://localhost:9000"
  access_key = "admin"
  secret_key = "password"
  bucket_name = "ecommerce"
  base_path = "ecommerce/events"
  file_format = "delta"
  path_style_access = "true"
}

clickhouse {
  jdbc_url = "jdbc:clickhouse://localhost:8123/ecommerce"
  user = "admin"
  password = "password"
  database = "ecommerce"
  table = "ecommerce_events"
  batch_size = 5000
}

spark {
  master = "local[*]"
  shuffle_partitions = 4
  timestamp_pattern = "yyyy-MM-dd HH:mm:ss"
  timezone = "UTC"
}

ml {
  als{
    base_path = "ecommerce/ml/als"
    rank = 150,
    iter = 15,
    reg_param = 0.01
    alpha = 150.0
    evaluation_top_K = 10
    event_weights = {
      purchase = 100.0
      remove_from_cart = -10.0
      cart = 10.0
      view = 1.0
      view_cap = 50.0
    }
  }
  time_decay_factor = 0.02
}

