kafka {
  bootstrap_servers = "kafka-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"
  batch_topic = "ecommerce_batch_topic"
  stream_topic = "ecommerce_stream_topic"
  group_id = "ecommerce_group_id"
  checkpoint_location = "/tmp/checkpoint"
  starting_offsets = "earliest"
}

minio {
  endpoint = "http://minio-hl.minio.svc.cluster.local:9000"
  access_key = "admin"
  secret_key = "password"
  bucket_name = "ecommerce"
  base_path = "ecommerce/events"
  file_format = "parquet"
  path_style_access = "true"
}

clickhouse {
  jdbc_url = "jdbc:clickhouse://chi-clickhouse-clickhouse-0-0.clickhouse.svc.cluster.local:8123/ecommerce"
  user = "admin"
  password = "password"
  database = "ecommerce"
  table = "ecommerce_events"
  batch_size = 5000
}

spark {
  master = "local[*]"
  shuffle_partitions = 32
  timestamp_pattern = "yyyy-MM-dd HH:mm:ss"
  timezone = "UTC",
}

ml {
  als{
    base_path = "ecommerce/ml/als"
    rank = 150,
    iter = 15,
    reg_param = 0.01
    alpha = 150.0
    evaluation_top_K = 10
    event_weights = {
      purchase = 100.0
      remove_from_cart = -10.0
      cart = 10.0
      view = 1.0
      view_cap = 50.0
    }
    block_factor = 2
  }
  classification {
    base_path = "ecommerce/ml/classification"
    weights = {
      purchase = 15.0
      remove_from_cart = 3.5
      cart = 7.0
      view = 1.0
    }
    trees = 128
    max_depth = 10
    min_instances_per_node = 25
    max_bins = 512
    subsampling_rate = 0.8
    feature_subset_strategy = "auto"
    use_top_n_bucketing = false
    top_n_categories = 500
  }
  time_decay_factor = 0.02
}