kafka {
  bootstrap_servers = "kafka-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"
  batch_topic = "ecommerce_batch_topic"
  stream_topic = "ecommerce_stream_topic"
  group_id = "ecommerce_group_id"
  checkpoint_location = "/tmp/checkpoint"
  starting_offsets = "earliest"
}

minio {
  endpoint = "http://minio-hl.minio.svc.cluster.local:9000"
  access_key = "admin"
  secret_key = "password"
  bucket_name = "ecommerce"
  base_path = "ecommerce/events"
  file_format = "parquet"
  path_style_access = "true"
}

clickhouse {
  jdbc_url = "jdbc:clickhouse://chi-clickhouse-clickhouse-0-0.clickhouse.svc.cluster.local:8123/ecommerce"
  user = "admin"
  password = "password"
  database = "ecommerce"
  table = "ecommerce_events"
  batch_size = 5000
}

spark {
  master = "local[*]"
  shuffle_partitions = 32
  timestamp_pattern = "yyyy-MM-dd HH:mm:ss"
  timezone = "UTC"
}

