kafka {
  bootstrap_servers = "localhost:9092"
  topic = "ecommerce_data"
  group_id = "ecommerce_data_group_id"
  checkpoint_location = "/tmp/checkpoint_clickhouse"
  starting_offsets = "earliest"
}

minio {
  endpoint = "http://localhost:9000"
  access_key = "admin"
  secret_key = "password"
  bucket_name = "ecommerce"
  base_path = "ecommerce/events"
  file_format = "parquet"
  path_style_access = "true"
}

clickhouse {
  jdbc_url = "jdbc:clickhouse://localhost:8123/ecommerce"
  user = "admin"
  password = "password"
  table = "ecommerce_events"
  default_access_management = "1"
}

spark {
  master = "local[*]"
  jars_packages = "org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.1,com.clickhouse:clickhouse-jdbc:0.6.4"
}

