kafka {
  bootstrap_servers = "localhost:9092"
  batch_topic = "ecommerce_batch_topic"
  stream_topic = "ecommerce_streaming_topic"
  group_id = "ecommerce_group_id"
  checkpoint_location = "/tmp/checkpoint"
  starting_offsets = "earliest"
}

minio {
  endpoint = "http://localhost:9000"
  access_key = "admin"
  secret_key = "password"
  bucket_name = "ecommerce"
  base_path = "ecommerce/events"
  file_format = "parquet"
  path_style_access = "true"
}

clickhouse {
  jdbc_url = "jdbc:clickhouse://localhost:8123/ecommerce"
  user = "admin"
  password = "password"
  database = "ecommerce"
  table = "ecommerce_events"
}

