FROM hseeberger/scala-sbt:eclipse-temurin-11.0.14.1_1.6.2_3.1.1 AS builder

WORKDIR /build

# Copy build definition first to leverage Docker layer caching.
COPY build.sbt ./
COPY project ./project

# Copy application sources/resources.
COPY src ./src

# Compile and create an uber-jar that bundles all dependencies.
RUN sbt clean assembly

# ---------- Runtime stage: Spark image with dependencies + job jar ----------
FROM apache/spark:3.5.1-scala2.12-java11-python3-ubuntu

USER root

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

# Preload external connectors required by the batch job.
RUN mkdir -p /opt/spark/work-dir && \
    curl -L -o /opt/spark/jars/spark-sql-kafka-0-10_2.12-3.5.1.jar \
      https://repo1.maven.org/maven2/org/apache/spark/spark-sql-kafka-0-10_2.12/3.5.1/spark-sql-kafka-0-10_2.12-3.5.1.jar && \
    curl -L -o /opt/spark/jars/kafka-clients-3.7.1.jar \
      https://repo1.maven.org/maven2/org/apache/kafka/kafka-clients/3.7.1/kafka-clients-3.7.1.jar && \
    curl -L -o /opt/spark/jars/clickhouse-jdbc-0.6.4-shaded.jar \
      https://repo1.maven.org/maven2/com/clickhouse/clickhouse-jdbc/0.6.4/clickhouse-jdbc-0.6.4-shaded.jar && \
    curl -L -o /opt/spark/jars/commons-pool2-2.11.1.jar \
      https://repo1.maven.org/maven2/org/apache/commons/commons-pool2/2.11.1/commons-pool2-2.11.1.jar && \
    curl -L -o /opt/spark/jars/spark-token-provider-kafka-0-10_2.12-3.5.1.jar \
      https://repo1.maven.org/maven2/org/apache/spark/spark-token-provider-kafka-0-10_2.12/3.5.1/spark-token-provider-kafka-0-10_2.12-3.5.1.jar

COPY target/scala-2.12/*-assembly*.jar /opt/spark/jars/app.jar

# Copy the assembled jar into the Spark work directory.
# COPY --from=builder /build/target/scala-2.12/ecommerce-batch-assembly.jar \
#  /opt/spark/work-dir/ecommerce-batch-assembly.jar

# USER 185

# By default Spark Operator will invoke /opt/spark/bin/start.sh,
# so no custom entrypoint is required. Provide the jar location via
# spec.mainApplicationFile=local:///opt/spark/work-dir/ecommerce-batch-assembly.jar
# and spec.mainClass=com.example.batch.BATCH.

