connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083

# Native S3 filesystem configuration (Trino 470+)
fs.native-s3.enabled=true
s3.endpoint=http://minio:9000
s3.aws-access-key=admin
s3.aws-secret-key=password
s3.path-style-access=true
s3.region=us-east-1